file.name=mytext.txt
file.path=files
camel.main.source-location-enabled=true
#quarkus.native.resources.includes=mytext.txt

#
quarkus.container-image.build=true
quarkus.container-image.builder=docker
quarkus.container-image.registry=quay.io